<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ujV-Oy-5w7">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="Page1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oIl-aG-sOq">
                                <rect key="frame" x="131" y="153" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="go" id="G76-Gd-K6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rSb-8z-GEk">
                                <rect key="frame" x="125" y="282" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fYW-k9-C4f" kind="modal" identifier="settings" modalTransitionStyle="flipHorizontal" id="0H5-D0-6xr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="O83-9f-oMY">
                                <rect key="frame" x="139" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8e-6o-vVn"/>
                    <connections>
                        <outlet property="theLabel" destination="O83-9f-oMY" id="RzC-Lw-5DF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1350" y="172"/>
        </scene>
        <scene sceneID="uxh-hv-9rY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-Ik-bO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fYW-k9-C4f" customClass="Page2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1b-nO-urk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="bWs-Cz-bnN">
                                <rect key="frame" x="156" y="132" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otw-Ca-WSS">
                                <rect key="frame" x="146" y="273" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="fYW-k9-C4f" eventType="touchUpInside" id="3wJ-Sh-9FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R3O-VZ-gY6">
                                <rect key="frame" x="146" y="349" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveModal:something:" destination="fYW-k9-C4f" eventType="touchUpInside" id="GW6-Ri-AUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkV-JX-2xp"/>
                    <connections>
                        <outlet property="label" destination="bWs-Cz-bnN" id="rAA-Zx-CGc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1828" y="132"/>
        </scene>
        <scene sceneID="gpo-dX-8Jj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quK-mG-8hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="df8-PY-k4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room List" id="dcr-I1-bUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="um5-FS-bM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Sp5-Pv-6B3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="824" y="172"/>
        </scene>
        <scene sceneID="zGC-Dj-kVd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-JO-x04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ujV-Oy-5w7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VtP-ag-45v">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="df8-PY-k4V" kind="relationship" relationship="viewControllers" id="UtP-rO-F31"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="406" y="172"/>
        </scene>
    </scenes>
    <classes>
        <class className="Page1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Page1.h"/>
            <relationships>
                <relationship kind="action" name="saveModal:" candidateClass="NSString"/>
                <relationship kind="outlet" name="theLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Page2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Page2.h"/>
            <relationships>
                <relationship kind="action" name="closeModal:"/>
                <relationship kind="action" name="saveModal:something:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Sp5-Pv-6B3"/>
    </inferredMetricsTieBreakers>
</document>